\form#0:$dist = \sqrt{\(x_2-x_1\)^2 + \(y_2-y_1\)^2}$
\form#1:$angle = \arctan\left(\frac{y_2-y_1}{x_2-x_1}\right)$
\form#2:$\delta x = x_2 - x_1$
\form#3:$\delta y = y_2 - y_1$
\form#4:$dist = \sqrt{\(\delta x\)^2 + \(\delta y\)^2}$
\form#5:$\left(x_n, y_n\right) = \(x_1 + \frac{\delta x}{2}, y_1 + \frac{\delta y}{2}\)$
\form#6:$\Delta y = y_2 - y_1$
\form#7:$dist = \sqrt{(\Delta x)^2 + (\Delta y)^2}$
\form#8:$\left(x_n, y_n\right) = \left(x_1 + \frac{\Delta x}{2}, y_1 + \frac{\Delta y}{2}\right)$
\form#9:$dist = \sqrt{(x_2-x_1)^2 + (y_2-y_1)^2}$
\form#10:$\Delta x = x_2 - x_1$
